plugins {
    id 'groovy'
}

group 'io.github.jensdietrich.saflate'
version '0.0.1'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("org.junit.vintage:junit-vintage-engine:5.8.1")
    implementation("org.junit.platform:junit-platform-launcher:1.8.1")
    //testImplementation 'org.spockframework:spock-core:2.2-M1-groovy-4.0'
    implementation 'org.spockframework:spock-junit4:2.2-M1-groovy-4.0'
}

test {
    useJUnitPlatform()
}
